jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zshop?useUnicde=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=248862
jdbc.initialSize=5